{
  "name": "n0003",
  "compatibility_date": "2026-02-21",
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "n0003-db",
      "database_id": "00277c72-b1b4-4414-ab87-9f0b0f3acf75"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "acker"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
